{
    "workspace.library": [
        "/Users/antonsviridov/.config/nvim",
        "/Users/antonsviridov/.local/share/nvim/site",
        "/Users/antonsviridov/.local/share/nvim/lazy/lazy.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/lualine.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-metals",
        "/Users/antonsviridov/.local/share/nvim/lazy/indent-blankline.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/antonsviridov/.local/share/nvim/lazy/sg.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/playground",
        "/Users/antonsviridov/.local/share/nvim/lazy/nui.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/antonsviridov/.local/share/nvim/lazy/neo-tree.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/lspsaga.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/telescope-fzy-native.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/popup.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/telescope.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/antonsviridov/.local/share/nvim/lazy/plenary.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/harpoon",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-dap",
        "/Users/antonsviridov/.local/share/nvim/lazy/kanagawa.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-treesitter-context",
        "/Users/antonsviridov/.local/share/nvim/lazy/lsp_lines.nvim",
        "/Users/antonsviridov/.local/share/nvim/lazy/vim-fugitive",
        "/Users/antonsviridov/.local/share/nvim/lazy/vim-vsnip-integ",
        "/Users/antonsviridov/.local/share/nvim/lazy/vim-vsnip",
        "/Users/antonsviridov/.local/share/nvim/lazy/cmp-vsnip",
        "/Users/antonsviridov/.local/share/nvim/lazy/cmp-path",
        "/Users/antonsviridov/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/antonsviridov/.local/share/nvim/lazy/cmp-buffer",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-cmp",
        "/Users/antonsviridov/.local/share/nvim/lazy/vim-commentary",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-bqf",
        "/Users/antonsviridov/.local/share/nvim/lazy/vim-polyglot",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.9.4/lib/nvim",
        "/Users/antonsviridov/.local/state/nvim/lazy/readme",
        "/Users/antonsviridov/.local/share/nvim/lazy/indent-blankline.nvim/after",
        "/Users/antonsviridov/.local/share/nvim/lazy/playground/after",
        "/Users/antonsviridov/.local/share/nvim/lazy/vim-polyglot/after",
        "/Users/antonsviridov/.local/share/nvim/lazy/vim-vsnip-integ/after",
        "/Users/antonsviridov/.local/share/nvim/lazy/cmp-vsnip/after",
        "/Users/antonsviridov/.local/share/nvim/lazy/cmp-path/after",
        "/Users/antonsviridov/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/antonsviridov/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/antonsviridov/.local/share/nvim/lazy/nvim-bqf/after",
        "${3rd}/luassert/library"
    ]
}